.login-container
  min-height: 100vh
  display: flex
  align-items: center
  justify-content: center
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%)
  padding: 2rem 1rem
  gap: 2rem

.login-card
  background: white
  border-radius: 12px
  box-shadow: 0 20px 25px -5px rgba(0, 0, 0, 0.1), 0 10px 10px -5px rgba(0, 0, 0, 0.04)
  width: 100%
  max-width: 400px
  overflow: hidden

.login-header
  background: linear-gradient(135deg, #4f46e5 0%, #7c3aed 100%)
  color: white
  padding: 2rem
  text-align: center

  h1
    margin: 0 0 0.5rem 0
    font-size: 2rem
    font-weight: 700

  p
    margin: 0
    opacity: 0.9
    font-size: 1.1rem

.login-form
  padding: 2rem

.form-group
  margin-bottom: 1.5rem

  label
    display: block
    color: #374151
    font-weight: 500
    margin-bottom: 0.5rem
    font-size: 0.95rem

  input
    width: 90%
    padding: 0.75rem 1rem
    border: 2px solid #e5e7eb
    border-radius: 8px
    font-size: 1rem
    transition: all 0.2s ease-in-out
    background: white

    &:focus
      outline: none
      border-color: #4f46e5
      box-shadow: 0 0 0 3px rgba(79, 70, 229, 0.1)

    &.error
      border-color: #ef4444
      box-shadow: 0 0 0 3px rgba(239, 68, 68, 0.1)

    &::placeholder
      color: #9ca3af

.success-message
  background: #f0f9ff
  border: 1px solid #bae6fd
  border-radius: 8px
  padding: 1rem
  margin-bottom: 1.5rem
  display: flex
  align-items: center
  justify-content: space-between
  color: #0369a1

  .success-content
    display: flex
    align-items: center
    gap: 0.5rem

  .success-icon
    background: #0ea5e9
    color: white
    border-radius: 50%
    width: 1.25rem
    height: 1.25rem
    display: flex
    align-items: center
    justify-content: center
    font-size: 0.75rem
    font-weight: bold

  .dismiss-button
    background: none
    border: none
    color: #0369a1
    cursor: pointer
    font-size: 1.25rem
    font-weight: bold
    padding: 0
    width: 1.5rem
    height: 1.5rem
    display: flex
    align-items: center
    justify-content: center
    border-radius: 4px
    transition: background-color 0.2s ease-in-out

    &:hover
      background: #bae6fd

.error-message
  color: #ef4444
  font-size: 0.875rem
  margin-top: 0.5rem
  display: flex
  align-items: center
  gap: 0.5rem

  &.general-error
    background: #fef2f2
    border: 1px solid #fecaca
    border-radius: 8px
    padding: 1rem
    margin-bottom: 1.5rem
    font-weight: 500

  .error-icon
    background: #ef4444
    color: white
    border-radius: 50%
    width: 1.25rem
    height: 1.25rem
    display: flex
    align-items: center
    justify-content: center
    font-size: 0.75rem
    font-weight: bold

.submit-button
  width: 100%
  background: linear-gradient(135deg, #4f46e5 0%, #7c3aed 100%)
  color: white
  border: none
  border-radius: 8px
  padding: 1rem 2rem
  font-size: 1.1rem
  font-weight: 600
  cursor: pointer
  transition: all 0.2s ease-in-out
  display: flex
  align-items: center
  justify-content: center
  gap: 0.5rem

  &:hover:not(:disabled)
    transform: translateY(-1px)
    box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.1), 0 4px 6px -2px rgba(0, 0, 0, 0.05)

  &:disabled
    opacity: 0.7
    cursor: not-allowed
    transform: none

.loading-spinner
  width: 1.25rem
  height: 1.25rem
  border: 2px solid transparent
  border-top: 2px solid currentColor
  border-radius: 50%
  animation: spin 1s linear infinite

@keyframes spin
  to
    transform: rotate(360deg)

.auth-links
  background: #f9fafb
  padding: 1.5rem 2rem
  text-align: center
  border-top: 1px solid #e5e7eb

  p
    margin: 0
    color: #6b7280

  a
    color: #4f46e5
    text-decoration: none
    font-weight: 500
    transition: color 0.2s ease-in-out

    &:hover
      color: #7c3aed
      text-decoration: underline

.demo-info
  background: rgba(255, 255, 255, 0.95)
  border-radius: 12px
  padding: 1.5rem
  max-width: 300px
  box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.1), 0 4px 6px -2px rgba(0, 0, 0, 0.05)

  h3
    margin: 0 0 1rem 0
    color: #374151
    font-size: 1.1rem
    font-weight: 600

  p
    margin: 0 0 1rem 0
    color: #6b7280
    font-size: 0.9rem
    line-height: 1.5

.demo-credentials
  .credential-item
    background: #f3f4f6
    padding: 0.5rem 0.75rem
    border-radius: 6px
    margin-bottom: 0.5rem
    font-size: 0.875rem
    color: #374151

    strong
      color: #1f2937

  .credential-note
    margin-top: 1rem
    padding-top: 1rem
    border-top: 1px solid #e5e7eb
    font-size: 0.8rem
    color: #6b7280
    text-align: center

// Mobile responsiveness
@media (max-width: 768px)
  .login-container
    flex-direction: column
    padding: 1rem
    gap: 1rem

  .login-card
    max-width: none

  .login-header
    padding: 1.5rem

    h1
      font-size: 1.75rem

  .login-form
    padding: 1.5rem

  .auth-links
    padding: 1rem 1.5rem

  .demo-info
    max-width: none
    order: -1

@media (max-width: 640px)
  .demo-info
    h3
      font-size: 1rem

    p
      font-size: 0.85rem

    .credential-item
      font-size: 0.8rem

    .credential-note
      font-size: 0.75rem
