.modal-backdrop
  position: fixed
  top: 0
  left: 0
  right: 0
  bottom: 0
  background: rgba(0, 0, 0, 0.5)
  display: flex
  align-items: center
  justify-content: center
  z-index: 1000
  padding: 2rem

.modal-content
  background: white
  border-radius: 1rem
  max-width: 600px
  width: 100%
  max-height: 90vh
  overflow-y: auto
  box-shadow: 0 20px 40px rgba(0, 0, 0, 0.2)

.modal-header
  display: flex
  justify-content: space-between
  align-items: center
  padding: 2rem 2rem 1rem 2rem
  border-bottom: 1px solid #e9ecef
  
  h2
    margin: 0
    color: #212529
    font-size: 1.5rem
    font-weight: 600
    
  .close-button
    background: none
    border: none
    font-size: 1.5rem
    color: #6c757d
    cursor: pointer
    padding: 0.25rem
    border-radius: 0.25rem
    transition: all 0.2s ease
    
    &:hover
      background: #f8f9fa
      color: #495057
      
    .icon-x::before
      content: '×'
      font-size: 1.8rem

.feedback-form
  padding: 2rem

.form-group
  margin-bottom: 1.5rem
  
  &:last-child
    margin-bottom: 0

.form-label
  display: flex
  justify-content: space-between
  align-items: center
  font-weight: 600
  color: #495057
  margin-bottom: 0.5rem
  font-size: 0.95rem

.character-count
  font-size: 0.8rem
  color: #6c757d
  font-weight: 400

.form-select,
.form-textarea
  width: 100%
  padding: 0.75rem
  border: 2px solid #e9ecef
  border-radius: 0.5rem
  font-size: 1rem
  transition: all 0.2s ease
  background: white
  
  &:focus
    outline: none
    border-color: #007bff
    box-shadow: 0 0 0 0.2rem rgba(0, 123, 255, 0.25)
    
  &.ng-invalid.ng-touched
    border-color: #dc3545
    
    &:focus
      box-shadow: 0 0 0 0.2rem rgba(220, 53, 69, 0.25)

.form-textarea
  resize: vertical
  min-height: 120px
  font-family: inherit
  line-height: 1.5

.rating-container
  display: flex
  flex-direction: column
  gap: 0.75rem

.rating-stars
  display: flex
  gap: 0.25rem
  
  .star-button
    background: none
    border: none
    font-size: 1.5rem
    cursor: pointer
    padding: 0.25rem
    border-radius: 0.25rem
    transition: all 0.2s ease
    color: #e9ecef
    
    &.filled
      color: #ffc107
      
    &:hover
      background: #f8f9fa
      transform: scale(1.1)

.rating-display
  .rating-number
    font-size: 1.1rem
    font-weight: 600
    color: #495057

.checkbox-container
  display: flex
  align-items: flex-start
  gap: 0.75rem
  cursor: pointer
  position: relative
  padding-left: 2rem
  
  .form-checkbox
    position: absolute
    left: 0
    top: 0.125rem
    opacity: 0
    cursor: pointer
    
  .checkmark
    position: absolute
    left: 0
    top: 0.125rem
    height: 1.25rem
    width: 1.25rem
    background: white
    border: 2px solid #e9ecef
    border-radius: 0.25rem
    transition: all 0.2s ease
    
    &::after
      content: ''
      position: absolute
      display: none
      left: 0.375rem
      top: 0.125rem
      width: 0.375rem
      height: 0.75rem
      border: solid white
      border-width: 0 2px 2px 0
      transform: rotate(45deg)
  
  .form-checkbox:checked ~ .checkmark
    background: #007bff
    border-color: #007bff
    
    &::after
      display: block
      
  .checkbox-label
    font-size: 0.95rem
    color: #495057
    font-weight: 500
    line-height: 1.4

.help-text
  margin: 0.5rem 0 0 2rem
  font-size: 0.85rem
  color: #6c757d
  line-height: 1.4

.error-message
  color: #dc3545
  font-size: 0.85rem
  margin-top: 0.25rem
  font-weight: 500

.error-container
  display: flex
  align-items: center
  gap: 0.5rem
  background: #f8d7da
  color: #721c24
  padding: 0.75rem 1rem
  border-radius: 0.5rem
  border: 1px solid #f5c6cb
  margin-bottom: 1rem
  
  .icon-alert-circle::before
    content: '⚠'
    font-size: 1.1rem

.form-actions
  display: flex
  gap: 1rem
  justify-content: flex-end
  margin-top: 2rem
  padding-top: 1.5rem
  border-top: 1px solid #e9ecef

.cancel-button,
.submit-button
  padding: 0.75rem 1.5rem
  border-radius: 0.5rem
  font-size: 1rem
  font-weight: 500
  cursor: pointer
  transition: all 0.2s ease
  border: none
  
  &:disabled
    opacity: 0.6
    cursor: not-allowed

.cancel-button
  background: #f8f9fa
  color: #6c757d
  border: 1px solid #e9ecef
  
  &:hover:not(:disabled)
    background: #e9ecef
    color: #495057

.submit-button
  background: #007bff
  color: white
  
  &:hover:not(:disabled)
    background: #0056b3
    
  &:disabled
    background: #6c757d
    
  .spinner
    display: inline-block
    width: 1rem
    height: 1rem
    border: 2px solid transparent
    border-top: 2px solid currentColor
    border-radius: 50%
    animation: spin 1s linear infinite
    margin-right: 0.5rem

@keyframes spin
  0%
    transform: rotate(0deg)
  100%
    transform: rotate(360deg)

// Responsive design
@media (max-width: 768px)
  .modal-backdrop
    padding: 1rem
    
  .modal-content
    max-height: 95vh
    
  .modal-header
    padding: 1.5rem 1.5rem 1rem 1.5rem
    
    h2
      font-size: 1.25rem
      
  .feedback-form
    padding: 1.5rem
    
  .form-actions
    flex-direction: column
    
    .cancel-button,
    .submit-button
      width: 100%
      
  .rating-stars
    justify-content: center
    
    .star-button
      font-size: 1.8rem
      padding: 0.5rem
