.register-container
  min-height: 100vh
  display: flex
  align-items: center
  justify-content: center
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%)
  padding: 2rem 1rem

.register-card
  background: white
  border-radius: 12px
  box-shadow: 0 20px 25px -5px rgba(0, 0, 0, 0.1), 0 10px 10px -5px rgba(0, 0, 0, 0.04)
  width: 100%
  max-width: 600px
  overflow: hidden

.register-header
  background: linear-gradient(135deg, #4f46e5 0%, #7c3aed 100%)
  color: white
  padding: 2rem
  text-align: center

  h1
    margin: 0 0 0.5rem 0
    font-size: 2rem
    font-weight: 700

  p
    margin: 0
    opacity: 0.9
    font-size: 1.1rem

.register-form
  padding: 2rem

.form-section
  margin-bottom: 2rem

  h3
    color: #374151
    font-size: 1.25rem
    font-weight: 600
    margin: 0 0 1.5rem 0
    padding-bottom: 0.5rem
    border-bottom: 2px solid #e5e7eb

.form-row
  display: grid
  grid-template-columns: 1fr 1fr
  gap: 1rem

  @media (max-width: 640px)
    grid-template-columns: 1fr

.form-group
  margin-bottom: 1.5rem

  label
    display: block
    color: #374151
    font-weight: 500
    margin-bottom: 0.5rem
    font-size: 0.95rem

  input, select, textarea
    width: 100%
    padding: 0.75rem 1rem
    border: 2px solid #e5e7eb
    border-radius: 8px
    font-size: 1rem
    transition: all 0.2s ease-in-out
    background: white

    &:focus
      outline: none
      border-color: #4f46e5
      box-shadow: 0 0 0 3px rgba(79, 70, 229, 0.1)

    &.error
      border-color: #ef4444
      box-shadow: 0 0 0 3px rgba(239, 68, 68, 0.1)

    &::placeholder
      color: #9ca3af

  textarea
    resize: vertical
    min-height: 80px

  select
    cursor: pointer
    background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' fill='none' viewBox='0 0 20 20'%3e%3cpath stroke='%236b7280' stroke-linecap='round' stroke-linejoin='round' stroke-width='1.5' d='M6 8l4 4 4-4'/%3e%3c/svg%3e")
    background-position: right 0.5rem center
    background-repeat: no-repeat
    background-size: 1.5em 1.5em
    padding-right: 2.5rem

.error-message
  color: #ef4444
  font-size: 0.875rem
  margin-top: 0.5rem
  display: flex
  align-items: center

  &.general-error
    background: #fef2f2
    border: 1px solid #fecaca
    border-radius: 8px
    padding: 1rem
    margin-bottom: 1.5rem
    font-weight: 500

.submit-button
  width: 100%
  background: linear-gradient(135deg, #4f46e5 0%, #7c3aed 100%)
  color: white
  border: none
  border-radius: 8px
  padding: 1rem 2rem
  font-size: 1.1rem
  font-weight: 600
  cursor: pointer
  transition: all 0.2s ease-in-out
  display: flex
  align-items: center
  justify-content: center
  gap: 0.5rem

  &:hover:not(:disabled)
    transform: translateY(-1px)
    box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.1), 0 4px 6px -2px rgba(0, 0, 0, 0.05)

  &:disabled
    opacity: 0.7
    cursor: not-allowed
    transform: none

.loading-spinner
  width: 1.25rem
  height: 1.25rem
  border: 2px solid transparent
  border-top: 2px solid currentColor
  border-radius: 50%
  animation: spin 1s linear infinite

@keyframes spin
  to
    transform: rotate(360deg)

.auth-links
  background: #f9fafb
  padding: 1.5rem 2rem
  text-align: center
  border-top: 1px solid #e5e7eb

  p
    margin: 0
    color: #6b7280

  a
    color: #4f46e5
    text-decoration: none
    font-weight: 500
    transition: color 0.2s ease-in-out

    &:hover
      color: #7c3aed
      text-decoration: underline

// Mobile responsiveness
@media (max-width: 640px)
  .register-container
    padding: 1rem

  .register-card
    max-width: none
    margin: 0

  .register-header
    padding: 1.5rem

    h1
      font-size: 1.75rem

  .register-form
    padding: 1.5rem

  .auth-links
    padding: 1rem 1.5rem
