.profile-container
  min-height: 100vh
  background-color: #f9fafb
  padding: 2rem

.profile-header
  max-width: 800px
  margin: 0 auto
  margin-bottom: 2rem

.back-button
  display: inline-flex
  align-items: center
  gap: 0.5rem
  background: white
  border: 1px solid #d1d5db
  padding: 0.75rem 1rem
  border-radius: 0.5rem
  cursor: pointer
  font-weight: 500
  color: #374151
  transition: all 0.2s

  &:hover
    background-color: #f9fafb
    border-color: #9ca3af

  &:focus
    outline: 2px solid #3b82f6
    outline-offset: 2px

.back-icon
  font-size: 1.2rem

// Loading state
.loading-container
  display: flex
  flex-direction: column
  align-items: center
  justify-content: center
  padding: 4rem 2rem
  text-align: center

.loading-spinner
  width: 40px
  height: 40px
  border: 4px solid #e5e7eb
  border-top: 4px solid #3b82f6
  border-radius: 50%
  animation: spin 1s linear infinite
  margin-bottom: 1rem

@keyframes spin
  0%
    transform: rotate(0deg)
  100%
    transform: rotate(360deg)

// Error state
.error-container
  display: flex
  flex-direction: column
  align-items: center
  justify-content: center
  padding: 4rem 2rem
  text-align: center

.error-icon
  font-size: 3rem
  margin-bottom: 1rem

.error-message
  color: #dc2626
  margin-bottom: 1.5rem
  font-size: 1.1rem

.retry-button
  background-color: #3b82f6
  color: white
  border: none
  padding: 0.75rem 1.5rem
  border-radius: 0.5rem
  cursor: pointer
  font-weight: 500
  transition: background-color 0.2s

  &:hover
    background-color: #2563eb

  &:focus
    outline: 2px solid #3b82f6
    outline-offset: 2px

// Profile content
.profile-content
  max-width: 800px
  margin: 0 auto

.profile-card
  background: white
  border-radius: 1rem
  box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06)
  overflow: hidden

.profile-card-header
  background: linear-gradient(135deg, #3b82f6 0%, #1d4ed8 100%)
  color: white
  padding: 2rem
  display: flex
  align-items: center
  gap: 2rem

.profile-avatar
  flex-shrink: 0

.avatar-image
  width: 120px
  height: 120px
  border-radius: 50%
  object-fit: cover
  border: 4px solid rgba(255, 255, 255, 0.2)

.profile-basic-info
  flex: 1

.profile-name
  font-size: 2rem
  font-weight: 700
  margin-bottom: 0.5rem

.profile-position
  font-size: 1.25rem
  opacity: 0.9
  margin-bottom: 1rem

.profile-role
  display: inline-block
  background-color: rgba(255, 255, 255, 0.2)
  padding: 0.5rem 1rem
  border-radius: 9999px
  font-size: 0.875rem
  font-weight: 500
  text-transform: uppercase
  letter-spacing: 0.05em

.own-profile-badge
  margin-top: 1rem
  display: inline-block
  background-color: rgba(34, 197, 94, 0.2)
  color: #22c55e
  padding: 0.5rem 1rem
  border-radius: 9999px
  font-size: 0.875rem
  font-weight: 500

// Profile details
.profile-details
  padding: 2rem

.details-section
  margin-bottom: 2.5rem

  &:last-child
    margin-bottom: 0

.section-title
  font-size: 1.5rem
  font-weight: 600
  color: #1f2937
  margin-bottom: 1.5rem
  padding-bottom: 0.5rem
  border-bottom: 2px solid #e5e7eb

.details-grid
  display: grid
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr))
  gap: 1.5rem

.detail-item
  display: flex
  flex-direction: column

.detail-label
  font-size: 0.875rem
  font-weight: 500
  color: #6b7280
  margin-bottom: 0.25rem
  text-transform: uppercase
  letter-spacing: 0.05em

.detail-value
  font-size: 1rem
  color: #1f2937
  font-weight: 500

.email-link, .phone-link
  color: #3b82f6
  text-decoration: none
  transition: color 0.2s

  &:hover
    color: #1d4ed8
    text-decoration: underline

// Limited view notice
.limited-view-notice
  background-color: #fef3c7
  border: 1px solid #f59e0b
  border-radius: 0.75rem
  padding: 1.5rem
  display: flex
  align-items: center
  gap: 1rem
  margin-top: 2rem

.notice-icon
  font-size: 1.5rem
  flex-shrink: 0

.limited-view-notice p
  margin: 0
  color: #92400e
  font-weight: 500

// Responsive design
@media (max-width: 768px)
  .profile-container
    padding: 1rem

  .profile-card-header
    flex-direction: column
    text-align: center
    gap: 1rem

  .avatar-image
    width: 100px
    height: 100px

  .profile-name
    font-size: 1.5rem

  .profile-position
    font-size: 1.1rem

  .details-grid
    grid-template-columns: 1fr
    gap: 1rem

  .profile-details
    padding: 1rem

@media (max-width: 480px)
  .profile-container
    padding: 0.5rem

  .profile-card-header
    padding: 1.5rem

  .profile-details
    padding: 1rem

  .section-title
    font-size: 1.25rem
