.home-container
  max-width: 1200px
  margin: 0 auto
  padding: 2rem
  min-height: 100vh
  background: linear-gradient(135deg, #f5f7fa 0%, #c3cfe2 100%)

.welcome-section
  background: white
  border-radius: 16px
  padding: 2.5rem
  margin-bottom: 2rem
  box-shadow: 0 10px 25px -5px rgba(0, 0, 0, 0.1), 0 4px 6px -2px rgba(0, 0, 0, 0.05)
  border: 1px solid rgba(255, 255, 255, 0.2)

  h1
    color: #1f2937
    font-size: 2.5rem
    font-weight: 700
    margin-bottom: 2rem
    text-align: center
    background: linear-gradient(135deg, #4f46e5 0%, #7c3aed 100%)
    background-clip: text
    -webkit-background-clip: text
    -webkit-text-fill-color: transparent

.user-info
  background: linear-gradient(135deg, #f8fafc 0%, #f1f5f9 100%)
  border-radius: 12px
  padding: 2rem
  margin: 2rem 0
  border: 1px solid #e2e8f0

  h2
    color: #4f46e5
    font-size: 1.75rem
    font-weight: 600
    margin-bottom: 1.5rem
    display: flex
    align-items: center
    gap: 0.5rem

    &::before
      content: "👋"
      font-size: 1.5rem

.user-details
  display: grid
  gap: 1rem

.detail-item
  display: flex
  align-items: flex-start
  gap: 1rem
  padding: 0.75rem 0

  &:not(:last-child)
    border-bottom: 1px solid #e2e8f0

  &.description
    flex-direction: column
    align-items: flex-start
    gap: 0.5rem

.profile-actions
  margin-top: 1.5rem
  padding-top: 1.5rem
  border-top: 1px solid #e2e8f0

.profile-button
  display: inline-flex
  align-items: center
  gap: 0.5rem
  background-color: #3b82f6
  color: white
  border: none
  padding: 0.75rem 1.5rem
  border-radius: 0.5rem
  font-weight: 500
  cursor: pointer
  transition: all 0.2s
  font-size: 0.875rem

  &:hover
    background-color: #2563eb
    transform: translateY(-1px)

  &:focus
    outline: 2px solid #3b82f6
    outline-offset: 2px

.profile-icon
  width: 1.25rem
  height: 1.25rem

.label
  font-weight: 600
  color: #64748b
  min-width: 100px
  font-size: 0.9rem
  text-transform: uppercase
  letter-spacing: 0.5px

.value
  color: #1e293b
  font-weight: 500
  flex: 1

.role-badge
  display: inline-flex
  align-items: center
  padding: 0.375rem 0.75rem
  border-radius: 6px
  font-size: 0.875rem
  font-weight: 600
  text-transform: uppercase
  letter-spacing: 0.5px

  &.role-0 // Employee
    background: linear-gradient(135deg, #dbeafe 0%, #bfdbfe 100%)
    color: #1e40af
    border: 1px solid #93c5fd

  &.role-1 // Manager
    background: linear-gradient(135deg, #fef3c7 0%, #fde68a 100%)
    color: #92400e
    border: 1px solid #fbbf24

  &.role-2 // Admin
    background: linear-gradient(135deg, #fce7f3 0%, #fbcfe8 100%)
    color: #be185d
    border: 1px solid #f472b6

.actions
  text-align: center
  margin-top: 2rem

.logout-button
  background: linear-gradient(135deg, #ef4444 0%, #dc2626 100%)
  color: white
  border: none
  border-radius: 10px
  padding: 0.875rem 2rem
  font-size: 1rem
  font-weight: 600
  cursor: pointer
  transition: all 0.3s ease
  display: inline-flex
  align-items: center
  gap: 0.5rem
  box-shadow: 0 4px 6px -1px rgba(239, 68, 68, 0.3)

  &:hover
    transform: translateY(-2px)
    box-shadow: 0 10px 15px -3px rgba(239, 68, 68, 0.4), 0 4px 6px -2px rgba(239, 68, 68, 0.2)

  &:active
    transform: translateY(0)

.logout-icon
  width: 1.25rem
  height: 1.25rem

.features-section, .quick-stats
  background: white
  border-radius: 16px
  padding: 2.5rem
  margin-bottom: 2rem
  box-shadow: 0 10px 25px -5px rgba(0, 0, 0, 0.1), 0 4px 6px -2px rgba(0, 0, 0, 0.05)
  border: 1px solid rgba(255, 255, 255, 0.2)

  h3
    color: #1f2937
    font-size: 1.75rem
    font-weight: 600
    margin-bottom: 2rem
    text-align: center
    position: relative

    &::after
      content: ""
      position: absolute
      bottom: -0.5rem
      left: 50%
      transform: translateX(-50%)
      width: 60px
      height: 3px
      background: linear-gradient(135deg, #4f46e5 0%, #7c3aed 100%)
      border-radius: 2px

.feature-grid
  display: grid
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr))
  gap: 2rem

.feature-card
  background: linear-gradient(135deg, #f8fafc 0%, #f1f5f9 100%)
  border-radius: 12px
  padding: 2rem
  text-align: center
  border: 2px solid #e2e8f0
  transition: all 0.3s ease
  position: relative
  overflow: hidden

  &::before
    content: ""
    position: absolute
    top: 0
    left: 0
    right: 0
    height: 4px
    background: linear-gradient(135deg, #4f46e5 0%, #7c3aed 100%)
    transform: scaleX(0)
    transition: transform 0.3s ease

  &:hover
    border-color: #4f46e5
    transform: translateY(-4px)
    box-shadow: 0 20px 25px -5px rgba(0, 0, 0, 0.1), 0 10px 10px -5px rgba(0, 0, 0, 0.04)

    &::before
      transform: scaleX(1)

.feature-icon
  width: 4rem
  height: 4rem
  margin: 0 auto 1.5rem
  background: linear-gradient(135deg, #4f46e5 0%, #7c3aed 100%)
  border-radius: 12px
  display: flex
  align-items: center
  justify-content: center
  color: white

  svg
    width: 2rem
    height: 2rem

.feature-card h4
  color: #1f2937
  font-size: 1.375rem
  font-weight: 600
  margin-bottom: 1rem

.feature-card p
  color: #64748b
  margin-bottom: 1.5rem
  line-height: 1.6

.feature-status
  display: inline-flex
  align-items: center
  padding: 0.375rem 0.875rem
  background: linear-gradient(135deg, #fef3c7 0%, #fde68a 100%)
  color: #92400e
  border-radius: 20px
  font-size: 0.8rem
  font-weight: 600
  text-transform: uppercase
  letter-spacing: 0.5px
  border: 1px solid #fbbf24

.stats-grid
  display: grid
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr))
  gap: 1.5rem

.stat-card
  background: linear-gradient(135deg, #f8fafc 0%, #f1f5f9 100%)
  border-radius: 12px
  padding: 2rem
  text-align: center
  border: 2px solid #e2e8f0
  transition: all 0.3s ease

  &:hover
    transform: translateY(-2px)
    box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.1), 0 4px 6px -2px rgba(0, 0, 0, 0.05)

.stat-number
  font-size: 3rem
  font-weight: 700
  background: linear-gradient(135deg, #4f46e5 0%, #7c3aed 100%)
  background-clip: text
  -webkit-background-clip: text
  -webkit-text-fill-color: transparent
  margin-bottom: 0.5rem

.stat-label
  color: #1f2937
  font-size: 1.125rem
  font-weight: 600
  margin-bottom: 0.5rem

.stat-description
  color: #64748b
  font-size: 0.875rem
  line-height: 1.5

// Mobile responsiveness
@media (max-width: 768px)
  .home-container
    padding: 1rem

  .welcome-section, .features-section, .quick-stats
    padding: 1.5rem
    margin-bottom: 1.5rem

  .welcome-section h1
    font-size: 2rem

  .user-info
    padding: 1.5rem

  .detail-item
    flex-direction: column
    align-items: flex-start
    gap: 0.5rem

  .label
    min-width: auto

  .feature-grid, .stats-grid
    grid-template-columns: 1fr

  .feature-card, .stat-card
    padding: 1.5rem

@media (max-width: 480px)
  .home-container
    padding: 0.5rem

  .welcome-section, .features-section, .quick-stats
    padding: 1rem
    border-radius: 12px

  .welcome-section h1
    font-size: 1.75rem

  .user-info h2
    font-size: 1.5rem

  .feature-card h4
    font-size: 1.25rem

  .stat-number
    font-size: 2.5rem
