.feedback-list-container
  max-width: 1200px
  margin: 0 auto
  padding: 2rem
  min-height: 100vh

.header
  display: flex
  align-items: center
  gap: 1rem
  margin-bottom: 2rem
  
  .back-button
    display: flex
    align-items: center
    gap: 0.5rem
    padding: 0.5rem 1rem
    background: #f8f9fa
    border: 1px solid #e9ecef
    border-radius: 0.5rem
    color: #6c757d
    text-decoration: none
    font-size: 0.9rem
    transition: all 0.2s ease
    cursor: pointer
    
    &:hover
      background: #e9ecef
      color: #495057
      
    .icon-arrow-left::before
      content: '←'
      font-size: 1.1rem
  
  h1
    margin: 0
    color: #212529
    font-size: 2rem
    font-weight: 600

.loading-container
  display: flex
  flex-direction: column
  align-items: center
  justify-content: center
  padding: 4rem 0
  
  .spinner
    width: 40px
    height: 40px
    border: 4px solid #f3f3f3
    border-top: 4px solid #007bff
    border-radius: 50%
    animation: spin 1s linear infinite
    margin-bottom: 1rem
    
  p
    color: #6c757d
    font-size: 1.1rem

@keyframes spin
  0%
    transform: rotate(0deg)
  100%
    transform: rotate(360deg)

.error-container
  display: flex
  flex-direction: column
  align-items: center
  justify-content: center
  padding: 4rem 0
  
  .error-message
    display: flex
    align-items: center
    gap: 0.75rem
    color: #dc3545
    font-size: 1.1rem
    margin-bottom: 1.5rem
    
    .icon-alert-circle::before
      content: '⚠'
      font-size: 1.5rem
  
  .retry-button
    padding: 0.75rem 1.5rem
    background: #007bff
    color: white
    border: none
    border-radius: 0.5rem
    font-size: 1rem
    cursor: pointer
    transition: background-color 0.2s ease
    
    &:hover
      background: #0056b3

.no-feedback
  display: flex
  justify-content: center
  align-items: center
  min-height: 400px
  
  .empty-state
    text-align: center
    color: #6c757d
    
    .icon-message-circle::before
      content: '💬'
      font-size: 4rem
      display: block
      margin-bottom: 1rem
      opacity: 0.5
    
    h3
      margin: 0 0 0.5rem 0
      font-size: 1.5rem
      color: #495057
      
    p
      margin: 0
      font-size: 1.1rem

.feedback-summary
  margin-bottom: 2rem
  
  .summary-card
    background: white
    border-radius: 1rem
    padding: 1.5rem
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1)
    display: flex
    gap: 3rem
    
    .summary-item
      display: flex
      flex-direction: column
      gap: 0.5rem
      
      .summary-label
        font-size: 0.9rem
        color: #6c757d
        font-weight: 500
        
      .summary-value
        font-size: 2rem
        font-weight: 700
        color: #212529
        
      .rating-display
        display: flex
        align-items: center
        gap: 1rem
        
        .stars
          display: flex
          gap: 0.2rem
          
          .star
            font-size: 1.2rem
            color: #ffc107
            
            &.filled
              color: #ffc107
            &:not(.filled)
              color: #e9ecef

.feedback-content
  .feedback-type-section
    margin-bottom: 2.5rem
    
    .type-header
      display: flex
      align-items: center
      gap: 0.75rem
      margin-bottom: 1rem
      font-size: 1.3rem
      font-weight: 600
      color: #212529
      
      .type-badge
        padding: 0.25rem 0.75rem
        border-radius: 1rem
        font-size: 0.9rem
        font-weight: 500
        
        &[data-type="0"] // General
          background: #e3f2fd
          color: #1976d2
          
        &[data-type="1"] // Performance
          background: #f3e5f5
          color: #7b1fa2
          
        &[data-type="2"] // Collaboration
          background: #e8f5e8
          color: #388e3c
          
        &[data-type="3"] // Communication
          background: #fff3e0
          color: #f57c00
          
        &[data-type="4"] // Leadership
          background: #fce4ec
          color: #c2185b
          
        &[data-type="5"] // Technical
          background: #e0f2f1
          color: #00796b
      
      .count
        color: #6c757d
        font-weight: 400
        font-size: 1rem

.feedback-cards
  display: grid
  gap: 1rem
  
  .feedback-card
    background: white
    border-radius: 0.75rem
    padding: 1.5rem
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1)
    border: 1px solid #e9ecef
    transition: all 0.2s ease
    
    &:hover
      box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15)
      transform: translateY(-1px)
    
    .feedback-header
      display: flex
      justify-content: space-between
      align-items: flex-start
      margin-bottom: 1rem
      
      .feedback-meta
        display: flex
        flex-direction: column
        gap: 0.25rem
        
        .from-employee
          font-weight: 600
          color: #212529
          font-size: 1rem
          
          &.anonymous
            color: #6c757d
            font-style: italic
            
        .feedback-date
          font-size: 0.85rem
          color: #6c757d
      
      .feedback-rating
        display: flex
        flex-direction: column
        align-items: flex-end
        gap: 0.25rem
        
        .rating-stars
          display: flex
          gap: 0.1rem
          
          .star
            font-size: 1rem
            
            &.filled
              color: #ffc107
            &:not(.filled)
              color: #e9ecef
              
        .rating-number
          font-size: 0.8rem
          color: #6c757d
          font-weight: 500
    
    .feedback-content-text
      line-height: 1.6
      
      p
        margin: 0
        color: #495057
        font-size: 1rem
      
      .polished-content
        .polished-badge
          display: inline-flex
          align-items: center
          gap: 0.25rem
          background: linear-gradient(135deg, #667eea 0%, #764ba2 100%)
          color: white
          padding: 0.25rem 0.5rem
          border-radius: 0.5rem
          font-size: 0.75rem
          font-weight: 500
          margin-bottom: 0.75rem
          
          .icon-sparkles::before
            content: '✨'
            font-size: 0.8rem
        
        p
          background: #f8f9fa
          padding: 1rem
          border-radius: 0.5rem
          border-left: 4px solid #667eea
          margin: 0.75rem 0 0 0
      
      .original-content
        margin-top: 1rem
        
        summary
          cursor: pointer
          color: #6c757d
          font-size: 0.9rem
          font-weight: 500
          padding: 0.5rem 0
          
          &:hover
            color: #495057
        
        p
          background: #ffffff
          border: 1px solid #e9ecef
          padding: 1rem
          border-radius: 0.5rem
          margin-top: 0.5rem
          color: #6c757d

// Responsive design
@media (max-width: 768px)
  .feedback-list-container
    padding: 1rem
    
  .header
    flex-direction: column
    align-items: flex-start
    gap: 1rem
    
    h1
      font-size: 1.5rem
  
  .feedback-summary
    .summary-card
      flex-direction: column
      gap: 1.5rem
      
  .feedback-cards
    .feedback-card
      .feedback-header
        flex-direction: column
        gap: 1rem
        
        .feedback-rating
          align-items: flex-start
