.absence-container
  min-height: 100vh
  background-color: #f9fafb
  padding: 2rem

.absence-header
  max-width: 1200px
  margin: 0 auto
  margin-bottom: 2rem
  display: flex
  align-items: center
  justify-content: space-between
  gap: 1rem

.back-button
  display: inline-flex
  align-items: center
  gap: 0.5rem
  background: white
  border: 1px solid #d1d5db
  padding: 0.75rem 1rem
  border-radius: 0.5rem
  cursor: pointer
  font-weight: 500
  color: #374151
  transition: all 0.2s

  &:hover
    background-color: #f9fafb
    border-color: #9ca3af

  &:focus
    outline: 2px solid #3b82f6
    outline-offset: 2px

.back-icon
  font-size: 1.2rem

.page-title
  font-size: 2rem
  font-weight: 700
  color: #111827
  margin: 0

// Loading state
.loading-container
  display: flex
  flex-direction: column
  align-items: center
  justify-content: center
  padding: 4rem 2rem
  text-align: center

.loading-spinner
  width: 40px
  height: 40px
  border: 4px solid #e5e7eb
  border-top: 4px solid #3b82f6
  border-radius: 50%
  animation: spin 1s linear infinite
  margin-bottom: 1rem

@keyframes spin
  0%
    transform: rotate(0deg)
  100%
    transform: rotate(360deg)

// Error state
.error-container
  display: flex
  flex-direction: column
  align-items: center
  justify-content: center
  padding: 4rem 2rem
  text-align: center

.error-icon
  font-size: 3rem
  margin-bottom: 1rem

.error-message
  color: #dc2626
  margin-bottom: 1.5rem
  font-size: 1.1rem

.retry-button
  background-color: #3b82f6
  color: white
  border: none
  padding: 0.75rem 1.5rem
  border-radius: 0.5rem
  cursor: pointer
  font-weight: 500
  transition: background-color 0.2s

  &:hover
    background-color: #2563eb

  &:focus
    outline: 2px solid #3b82f6
    outline-offset: 2px

// Main content
.absence-content
  max-width: 1200px
  margin: 0 auto

.section
  background: white
  border-radius: 0.75rem
  box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.1)
  margin-bottom: 2rem
  overflow: hidden

.section-header
  display: flex
  align-items: center
  justify-content: space-between
  padding: 1.5rem
  border-bottom: 1px solid #e5e7eb

.section-title
  font-size: 1.5rem
  font-weight: 600
  color: #111827
  margin: 0
  padding: 1.5rem

// Request Form Section
.toggle-form-button
  display: inline-flex
  align-items: center
  gap: 0.5rem
  background: #3b82f6
  color: white
  border: none
  padding: 0.75rem 1rem
  border-radius: 0.5rem
  cursor: pointer
  font-weight: 500
  transition: background-color 0.2s

  &:hover
    background-color: #2563eb

  &:focus
    outline: 2px solid #3b82f6
    outline-offset: 2px

  &.active
    background-color: #dc2626

    &:hover
      background-color: #b91c1c

.toggle-icon
  font-weight: bold
  font-size: 1.1rem

.request-form-container
  padding: 1.5rem
  border-top: 1px solid #e5e7eb
  background-color: #f9fafb

.request-form
  max-width: 600px
  margin: 0 auto

.form-group
  margin-bottom: 1.5rem

  label
    display: block
    font-weight: 500
    color: #374151
    margin-bottom: 0.5rem

.form-control
  width: 100%
  padding: 0.75rem
  border: 1px solid #d1d5db
  border-radius: 0.5rem
  font-size: 1rem
  transition: border-color 0.2s

  &:focus
    outline: none
    border-color: #3b82f6
    box-shadow: 0 0 0 3px rgba(59, 130, 246, 0.1)

  &:invalid
    border-color: #dc2626

select.form-control
  background-color: white

textarea.form-control
  resize: vertical
  min-height: 100px

.character-count
  text-align: right
  font-size: 0.875rem
  color: #6b7280
  margin-top: 0.25rem

.field-error
  color: #dc2626
  font-size: 0.875rem
  margin-top: 0.25rem

.form-error
  background-color: #fef2f2
  border: 1px solid #fecaca
  color: #dc2626
  padding: 0.75rem
  border-radius: 0.5rem
  margin-bottom: 1rem

.form-actions
  display: flex
  gap: 1rem
  justify-content: flex-end

.submit-button
  display: inline-flex
  align-items: center
  gap: 0.5rem
  background: #10b981
  color: white
  border: none
  padding: 0.75rem 1.5rem
  border-radius: 0.5rem
  cursor: pointer
  font-weight: 500
  transition: background-color 0.2s

  &:hover:not(:disabled)
    background-color: #059669

  &:focus
    outline: 2px solid #10b981
    outline-offset: 2px

  &:disabled
    background-color: #9ca3af
    cursor: not-allowed

.cancel-button
  display: inline-flex
  align-items: center
  gap: 0.5rem
  background: #6b7280
  color: white
  border: none
  padding: 0.75rem 1.5rem
  border-radius: 0.5rem
  cursor: pointer
  font-weight: 500
  transition: background-color 0.2s

  &:hover:not(:disabled)
    background-color: #4b5563

  &:focus
    outline: 2px solid #6b7280
    outline-offset: 2px

  &:disabled
    opacity: 0.5
    cursor: not-allowed

// Tables
.requests-table-container
  overflow-x: auto

.requests-table
  width: 100%
  border-collapse: collapse

  th
    background-color: #f9fafb
    padding: 1rem
    text-align: left
    font-weight: 600
    color: #374151
    border-bottom: 1px solid #e5e7eb

  td
    padding: 1rem
    border-bottom: 1px solid #f3f4f6

  tr:hover
    background-color: #f9fafb

.absence-type
  display: inline-block
  background-color: #e0e7ff
  color: #3730a3
  padding: 0.25rem 0.5rem
  border-radius: 0.25rem
  font-size: 0.875rem
  font-weight: 500

.date-range
  display: flex
  flex-direction: column
  gap: 0.25rem
  font-size: 0.875rem

.date-separator
  color: #6b7280
  font-size: 0.75rem

.duration
  font-weight: 500
  color: #374151

.status-badge
  display: inline-block
  padding: 0.25rem 0.75rem
  border-radius: 9999px
  font-size: 0.875rem
  font-weight: 500

  &.badge-warning
    background-color: #fef3c7
    color: #d97706

  &.badge-success
    background-color: #d1fae5
    color: #065f46

  &.badge-danger
    background-color: #fee2e2
    color: #dc2626

  &.badge-secondary
    background-color: #f3f4f6
    color: #374151

.submit-date
  color: #6b7280
  font-size: 0.875rem

.action-buttons
  display: flex
  gap: 0.5rem

.cancel-request-button, .approve-button, .decline-button
  background: none
  border: none
  font-size: 1.2rem
  cursor: pointer
  padding: 0.25rem
  border-radius: 0.25rem
  transition: background-color 0.2s

  &:hover:not(:disabled)
    background-color: #f3f4f6

  &:disabled
    opacity: 0.5
    cursor: not-allowed

.approve-button:hover:not(:disabled)
  background-color: #d1fae5

.decline-button:hover:not(:disabled)
  background-color: #fee2e2

.employee-link
  background: none
  border: none
  color: #3b82f6
  cursor: pointer
  font-weight: 500
  text-decoration: underline

  &:hover
    color: #2563eb

.reason-cell
  max-width: 200px
  overflow: hidden
  text-overflow: ellipsis
  white-space: nowrap

.approver
  color: #6b7280
  font-size: 0.875rem

.no-actions
  color: #9ca3af

// Empty state
.empty-state
  display: flex
  flex-direction: column
  align-items: center
  justify-content: center
  padding: 3rem 2rem
  text-align: center

.empty-icon
  font-size: 4rem
  margin-bottom: 1rem
  opacity: 0.6

// Modal
.modal-overlay
  position: fixed
  top: 0
  left: 0
  right: 0
  bottom: 0
  background-color: rgba(0, 0, 0, 0.5)
  display: flex
  align-items: center
  justify-content: center
  z-index: 1000

.modal-content
  background: white
  border-radius: 0.75rem
  box-shadow: 0 20px 25px -5px rgba(0, 0, 0, 0.1)
  max-width: 500px
  width: 90%
  max-height: 90vh
  overflow-y: auto

.modal-header
  display: flex
  align-items: center
  justify-content: space-between
  padding: 1.5rem
  border-bottom: 1px solid #e5e7eb

  h3
    margin: 0
    font-size: 1.25rem
    font-weight: 600
    color: #111827

.modal-close
  background: none
  border: none
  font-size: 1.5rem
  cursor: pointer
  padding: 0.25rem
  color: #6b7280

  &:hover
    color: #374151

.modal-body
  padding: 1.5rem

.request-details
  background-color: #f9fafb
  padding: 1rem
  border-radius: 0.5rem
  margin-bottom: 1.5rem

  p
    margin: 0.5rem 0

    &:first-child
      margin-top: 0

    &:last-child
      margin-bottom: 0

.modal-actions
  display: flex
  gap: 1rem
  justify-content: flex-end
  margin-top: 1.5rem

.confirm-button
  display: inline-flex
  align-items: center
  gap: 0.5rem
  border: none
  padding: 0.75rem 1.5rem
  border-radius: 0.5rem
  cursor: pointer
  font-weight: 500
  transition: background-color 0.2s

  &.approve
    background: #10b981
    color: white

    &:hover:not(:disabled)
      background-color: #059669

  &.decline
    background: #dc2626
    color: white

    &:hover:not(:disabled)
      background-color: #b91c1c

  &:focus
    outline: 2px solid currentColor
    outline-offset: 2px

  &:disabled
    opacity: 0.5
    cursor: not-allowed

.loading-icon
  animation: spin 1s linear infinite

// Responsive design
@media (max-width: 768px)
  .absence-container
    padding: 1rem

  .absence-header
    flex-direction: column
    align-items: flex-start

  .page-title
    font-size: 1.5rem

  .requests-table
    font-size: 0.875rem

    th, td
      padding: 0.75rem 0.5rem

  .date-range
    flex-direction: row
    gap: 0.5rem

  .form-actions
    flex-direction: column

    .submit-button, .cancel-button
      width: 100%

  .modal-content
    margin: 1rem
    width: calc(100% - 2rem)
